/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/hordon/Desktop/greenfox/Hordon13/week-02/day-03/Checkerboard
-- The C compiler identification is AppleClang 10.0.1.10010046
-- The CXX compiler identification is AppleClang 10.0.1.10010046
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SDL2: /Library/Frameworks/SDL2.framework;-framework Cocoa  
-- Found SDL2_image: /Library/Frameworks/SDL2_image.framework (found version "2.0.3") 
-- Found SDL2_ttf: /Library/Frameworks/SDL2_ttf.framework (found version "2.0.14") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/hordon/Desktop/greenfox/Hordon13/week-02/day-03/Checkerboard/cmake-build-debug
